# mindbody_countries

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ciphra/android/countrylist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ciphra/android/countrylist/ViewModels/: CountryListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciphra/android/countrylist/: MainActivity.kt  Utils.kt
app/src/main/java/com/ciphra/android/countrylist/Models/: CountryModels.kt
app/src/main/java/com/ciphra/android/countrylist/Repository/: CountryListRepository.kt  CountryListRepositoryImpl.kt
app/src/main/java/com/ciphra/android/countrylist/ViewModels/: CountryDetailsViewModel.kt  CountryListViewModel.kt
app/src/main/java/com/ciphra/android/countrylist/WebService/: CountryWebService.kt  CountryWebServiceImpl.kt  CustomCountryException.kt  WebServiceConstants.kt
app/src/main/java/com/ciphra/android/countrylist/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/ciphra/android/countrylist/ui/main/: CountryDetailsFragment.kt  CountryListAdapter.kt  CountryListFragment.kt  CountryListViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: country_cell.xml  country_details_fragment.xml  country_list_fragment.xml  main_activity.xml  main_fragment.xml  province_cell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ciphra/android/countrylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
